\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de Neo4j.}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bases de datos orientadas a grafos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de una DBOG.}}{1}}
\newlabel{fig2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Instalaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Instalaci\IeC {\'o}n en Windows}{2}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instalaci\IeC {\'o}n de Neo4j en Windows.}}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejecuci\IeC {\'o}n de Neo4j en Windows.}}{2}}
\newlabel{fig4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuraciones de Neo4j en Windows.}}{2}}
\newlabel{fig5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arranque de Neo4j en Windows.}}{2}}
\newlabel{fig6}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Instalaci\IeC {\'o}n en Linux (Debian/Ubuntu)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agregar repositorio de Java Runtime.}}{2}}
\newlabel{fig7}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actualizar repositorios de Linux.}}{2}}
\newlabel{fig8}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instalaci\IeC {\'o}n del Runtime de Java en Linux.}}{3}}
\newlabel{fig9}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Repositorios de Neo4j en Linux.}}{3}}
\newlabel{fig10}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Repositorios de Neo4j en Linux.}}{3}}
\newlabel{fig11}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inicio del servidor de Neo4j en Linux.}}{3}}
\newlabel{fig12}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Prueba de la instalaci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neo4j corriendo desde el explorador Web.}}{3}}
\newlabel{fig13}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cambio de contrase\IeC {\~n}a en Neo4j por primera vez.}}{3}}
\newlabel{fig14}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces P\IeC {\'a}gina de inicio de Neo4j.}}{3}}
\newlabel{fig15}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Creaci\IeC {\'o}n de nodos.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Creaci\IeC {\'o}n y visualizaci\IeC {\'o}n de un nodo.}}{4}}
\newlabel{fig16}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nodo con label.}}{4}}
\newlabel{fig17}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nodo con dos label.}}{4}}
\newlabel{fig18}{{18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nodo con propiedades.}}{4}}
\newlabel{fig19}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Consultas b\IeC {\'a}sicas.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Consulta de todos los nodos.}}{5}}
\newlabel{fig20}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Consulta de los nodos con l\IeC {\'\i }mite de 4.}}{5}}
\newlabel{fig21}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Consulta de los nodos que pertenezcan a Persona.}}{5}}
\newlabel{fig22}{{22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Consulta de los nodos que pertenezcan a Persona y se llaman "Mi nombre".}}{5}}
\newlabel{fig23}{{23}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualizaci\IeC {\'o}n de las propiedades del nodo.}}{5}}
\newlabel{fig24}{{24}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Consulta del nodo por el id.}}{6}}
\newlabel{fig25}{{25}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cambiar o agregar propiedades de los nodos.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Consulta del nodo por el id.}}{6}}
\newlabel{fig26}{{26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cambio del label de un nodo.}}{6}}
\newlabel{fig27}{{27}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Agregar la propiedad nombre de un nodo.}}{6}}
\newlabel{fig28}{{28}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cambiar la propiedad nombre de un nodo.}}{6}}
\newlabel{fig29}{{29}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Borrar la propiedad nombre de un nodo.}}{7}}
\newlabel{fig30}{{30}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Borrado de la propiedad nombre de un nodo.}}{7}}
\newlabel{fig31}{{31}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Borrado del label de un nodo.}}{7}}
\newlabel{fig32}{{32}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Creaci\IeC {\'o}n de relaciones.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Consulta de dos nodos simult\IeC {\'a}neos.}}{7}}
\newlabel{fig33}{{33}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Crear una relaci\IeC {\'o}n.}}{7}}
\newlabel{fig34}{{34}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Consulta de la relaci\IeC {\'o}n creada.}}{7}}
\newlabel{fig35}{{35}{7}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Constrains.}{8}}
\@writefile{toc}{\contentsline {section}{Referencias}{8}}
