\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de Neo4j.}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bases de datos orientadas a grafos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a DBOG.}}{1}}
\newlabel{fig2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Instalaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Instalaci\IeC {\'o}n en Windows}{2}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instalaci\IeC {\'o}n de Neo4j en Windows.}}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejecuci\IeC {\'o}n de Neo4j en Windows.}}{2}}
\newlabel{fig4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuraciones de Neo4j en Windows.}}{2}}
\newlabel{fig5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arranque de Neo4j en Windows.}}{2}}
\newlabel{fig6}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Instalaci\IeC {\'o}n en Linux (Debian/Ubuntu)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agregar repositorio de Java Runtime.}}{2}}
\newlabel{fig7}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actualizar repositorios de Linux.}}{2}}
\newlabel{fig8}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instalaci\IeC {\'o}n del Runtime de Java en Linux.}}{3}}
\newlabel{fig9}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Repositorios de Neo4j en Linux.}}{3}}
\newlabel{fig10}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Repositorios de Neo4j en Linux.}}{3}}
\newlabel{fig11}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inicio del servidor de Neo4j en Linux.}}{3}}
\newlabel{fig12}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Prueba de la instalaci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neo4j corriendo desde el explorador Web.}}{3}}
\newlabel{fig13}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cambio de contrase\IeC {\~n}a en Neo4j por primera vez.}}{3}}
\newlabel{fig14}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Equations}{3}}
\newlabel{eq}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}\LaTeX  -Specific Advice}{3}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Some Common Mistakes}{4}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {III-F}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Authors and Affiliations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Identify the Headings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}Figures and Tables}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-I}0a}Positioning Figures and Tables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{4}}
\newlabel{tab1}{{I}{4}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of a figure caption.}}{5}}
\newlabel{fig}{{15}{5}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
